apiVersion: v1
kind: ConfigMap
metadata:
  name: katib-config
data:
  metrics-collector-sidecar: |-
    {
      "StdOut": {
        "image": "docker.io/kubeflowkatib/file-metrics-collector:ce89cbf"
      },
      "File": {
        "image": "docker.io/kubeflowkatib/file-metrics-collector:ce89cbf"
      },
      "TensorFlowEvent": {
        "image": "docker.io/kubeflowkatib/tfevent-metrics-collector:ce89cbf",
        "resources": {
          "limits": {
            "memory": "1Gi"
          }
        }
      }
    }
  suggestion: |-
    {
      "random": {
        "image": "docker.io/kubeflowkatib/suggestion-hyperopt:ce89cbf"
      },
      "grid": {
        "image": "docker.io/kubeflowkatib/suggestion-chocolate:ce89cbf"
      },
      "hyperband": {
        "image": "docker.io/kubeflowkatib/suggestion-hyperband:ce89cbf"
      },
      "bayesianoptimization": {
        "image": "docker.io/kubeflowkatib/suggestion-skopt:ce89cbf"
      },
      "tpe": {
        "image": "docker.io/kubeflowkatib/suggestion-hyperopt:ce89cbf"
      },
      "enas": {
        "image": "docker.io/kubeflowkatib/suggestion-enas:ce89cbf",
        "imagePullPolicy": "Always",
        "resources": {
          "limits": {
            "memory": "200Mi"
          }
        }
      },
      "cmaes": {
        "image": "docker.io/kubeflowkatib/suggestion-goptuna:ce89cbf"
      },
      "darts": {
        "image": "docker.io/kubeflowkatib/suggestion-darts:ce89cbf"
      }
    }
  early-stopping: |-
    {
      "medianstop": {
        "image": "docker.io/kubeflowkatib/earlystopping-medianstop,
        "imagePullPolicy": "Always"
      }
    }
